rodolfo@rdpk-1:~/Documents/github/example1$ 

ab -n 10000 -c 100 -s 60 http://localhost:8080/hello

This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello
Document Length:        122 bytes

Concurrency Level:      100
Time taken for tests:   122.926 seconds
Complete requests:      10000
Failed requests:        9910
   (Connect: 0, Receive: 0, Length: 9910, Exceptions: 0)
Total transferred:      2565576 bytes
HTML transferred:       1295576 bytes
Requests per second:    81.35 [#/sec] (mean)
Time per request:       1229.260 [ms] (mean)
Time per request:       12.293 [ms] (mean, across all concurrent requests)
Transfer rate:          20.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.1      0      45
Processing:   791 1225 593.6   1088    6774
Waiting:      791 1224 593.6   1088    6774
Total:        791 1225 595.2   1089    6788

Percentage of the requests served within a certain time (ms)
  50%   1089
  66%   1167
  75%   1236
  80%   1301
  90%   1481
  95%   1891
  98%   3426
  99%   4660
 100%   6788 (longest request)

